<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>2020-mocap-teaching</title>
    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css" integrity="sha256-WLKGWSIJYerRN8tbNGtXWVYnUM5wMJTXD8eG4NtGcDM=" crossorigin="anonymous">

    <style>
      html {
        box-sizing: border-box;
        background: #444;
      }
      *, *:before, *:after {
        box-sizing: inherit;
      }
      body {
        margin: 0;
        background: #444;
      }
      #gameContainer {
        width: 100vw;
        height: 100vh;
      }
      canvas {
        width: 100%;
        height: 100%;
        display: block;
      }
      /* try to handle mobile dialog */
      canvas + * {
        z-index: 2;
      }
      .logo {
          display: block;
          max-width: 100vw;
          max-height: 70vh;
      }

      .progress {
          margin: 1.5em;
          border: 1px solid white;
          width: 50vw;
          display: none;
      }
      .progress .full {
          margin: 2px;
          background: white;
          height: 1em;
          transform-origin: top left;
      }

      #loader {
        position: absolute;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .spinner,
      .spinner:after {
        border-radius: 50%;
        width: 5em;
        height: 5em;
      }
      .spinner {
        margin: 10px;
        font-size: 10px;
        position: relative;
        text-indent: -9999em;
        border-top: 1.1em solid rgba(255, 255, 255, 0.2);
        border-right: 1.1em solid rgba(255, 255, 255, 0.2);
        border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
        border-left: 1.1em solid #ffffff;
        transform: translateZ(0);
        animation: spinner-spin 1.1s infinite linear;
      }
      @keyframes spinner-spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      #consentForm .section{
        background: #EEE;
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/RecordRTC/5.6.1/RecordRTC.js"></script>

  </head>

  <body>
    <div id="consentForm" class="container is-max-desktop">
      <div class="section">
        <h1 class="title">Structured Motion Experiment</h1>
        <p class="subtitle">Consent Form</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum pariatur consectetur ea itaque, temporibus laudantium, nam debitis facilis nihil eos eaque, quo odio obcaecati excepturi alias consequuntur quia? Tempora, officia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum pariatur consectetur ea itaque, temporibus laudantium, nam debitis facilis nihil eos eaque, quo odio obcaecati excepturi alias consequuntur quia? Tempora, officia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum pariatur consectetur ea itaque, temporibus laudantium, nam debitis facilis nihil eos eaque, quo odio obcaecati excepturi alias consequuntur quia? Tempora, officia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum pariatur consectetur ea itaque, temporibus laudantium, nam debitis facilis nihil eos eaque, quo odio obcaecati excepturi alias consequuntur quia? Tempora, officia!</p>

        <br>

        <div id="consentOptions" class="field">
            <label for="participantId" class="label">ParticipantId</label>
            <p>If you're from Mechanical Turk, put your mechanical turk ID here. Otherwise, put your email address.</p>
            <div class="control">
              <input oninput="participantIdChanged()" type="text" class="input" id="participantId" name="participantId">
            </div>
            <p id="participantIdHelp" class="help is-danger"></p>
        </div>
        
        <div class="consentActions">
          <a class="button is-danger" disabled onclick="consent('decline')">Disagree</a>
          <a class="button is-success" disabled onclick="consent('agree')">Agree - Grant Camera 
          Access</a>
        </div>
        <div id="consentDecline" style="display:none" class="notification is-warning">
          You declined the consent form and therefore cannot participate in the experiment. If you'd like to change your mind, refresh the page.
        </div>
        <div id="cameraDecline" style="display: none;" class="notification is-warning">
        You declined camera permissions. This experiment requires access to your webcam to record videos of you performing motion tasks.
        </div>
      </div>
    </div>
    <div id="gameContainer" style="display: none;"></div>
    <div id="loader" style="display:none">
      <img class="logo" src="logo.png">
      <div class="spinner"></div>
      <div class="progress"><div class="full"></div></div>
    </div>

    <script>
      var isParticipantIdValid = false;

      function participantIdChanged() {
        let input = document.querySelector('#participantId')
        let help = document.querySelector('#participantIdHelp')
        let buttons = document.querySelectorAll('.consentActions a')

        input.classList.remove('is-success')
        input.classList.remove('is-danger')
        help.innerHTML = ""
        buttons.forEach(b => b.setAttribute('disabled', true))

        window.userId = input.value;

        if (input.value.length < 6) {
          input.classList.add('is-danger');
          help.innerHTML = "Id or email must be at least 6 characters long"
          isParticipantIdValid = false;
          buttons.forEach(b => b.setAttribute('disabled', true))
          return
        }

        isParticipantIdValid = true;
        buttons.forEach(b => b.removeAttribute('disabled'))
        input.classList.add('is-success');
        console.log(input.value);

        
        // if (input.value)
      }

      function consent(consentStatus) {
        if (!isParticipantIdValid) {
          return;
        }
        if (consentStatus != "agree") {
          document.querySelector('#consentOptions').style.display = "none";
          document.querySelector('#consentDecline').style.display = "";
          return;
        }

        document.querySelector('#consentOptions').style.display = "none";
        getCameraAccess();
      }

      function getCameraAccess() {
        navigator.getUserMedia( 
          {video: true, audio: true}, 
          function(mediaStream) {
            loadExperiment();
          },
          function(err) {
            console.error("Could not get user media", err);
            document.querySelector('#cameraDecline').style.display = "";
          }
        )
      }

      function loadExperiment() {

        document.querySelector('#consentForm').style.display = "none";
        document.querySelector('#gameContainer').style.display = "";
        document.querySelector('#loader').style.display = "";

        var gameInstance = UnityLoader.instantiate("gameContainer", "Build/app.json", {onProgress: UnityProgress});

        window.unityInstance = gameInstance;
    function UnityProgress(gameInstance, progress) {
      if (!gameInstance.Module) {
        return;
      }
      const loader = document.querySelector("#loader");
      if (!gameInstance.progress) {
        const progress = document.querySelector("#loader .progress");
        progress.style.display = "block";
        gameInstance.progress = progress.querySelector(".full");
        loader.querySelector(".spinner").style.display = "none";
      }
      gameInstance.progress.style.transform = `scaleX(${progress})`;
      if (progress === 1 && !gameInstance.removeTimeout) {
        gameInstance.removeTimeout = setTimeout(function() {
            loader.style.display = "none";
        }, 2000);
      }
    }
      }
    </script>

    <script src="Build/UnityLoader.js"></script>
    <script>
    
    </script>
    <script src="webcam.js"></script>
  </body>
</html>

